<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <!--My CSS-->
    <link rel="stylesheet" href="css/main.css" />

    <title>Guia de Hoteles</title>
  </head>
  <body>
    <div class="jumbotron">
      <h1 class="display-4">Guia de Hoteles</h1>
    </div>
    <div class="container">
      <div class="d-flex flex-wrap">
        <div class="col-sm">
          <h3>¿Cómo funciona?</h3>
          <p>Busca hoteles acorde a tus preferencias.</p>
        </div>
        <div class="col-sm">
          <h3>¿Dónde puedo reservar?</h3>
          <p>
            Elegí el hotel que te interese y realizá la reserva con tus datos.
          </p>
        </div>
        <div class="col-sm">
          <h3>¿Cómo pago?</h3>
          <p>
            Podés pagar con tu tarjeta de preferencia, ya sea crédito o débito.
          </p>
        </div>
      </div>
      <div class="d-flex flex-wrap">
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel Barcelona</h4>
            <p>A metros de la Barceloneta.</p>
          </div>
          <button type="button" class="btn btn-info btn-reservas">Info</button>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel Buenos Aires</h4>
            <p>En pleno centro de la ciudad.</p>
          </div>
          <button type="button" class="btn btn-info btn-reservas">Info</button>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel Lima</h4>
            <p>Las vistas más hermosas.</p>
          </div>
          <button type="button" class="btn btn-info btn-reservas">Info</button>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel Río de Janeiro</h4>
            <p>A metros de los mejores restaurantes.</p>
          </div>
          <button type="button" class="btn btn-info btn-reservas">Info</button>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel La Paz</h4>
            <p>En pleno centro de la ciudad.</p>
          </div>
          <button type="button" class="btn btn-info btn-reservas">Info</button>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel Quintana Roo</h4>
            <p>Con playa de acceso exclusivo para huéspedes.</p>
          </div>
          <button type="button" class="btn btn-info btn-reservas">Info</button>
        </div>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a href="http://kiky.tech">Sitio Web</a>
          <a href="http://instagram.com/kiky.tech">Instagram</a>
          <a href="http://twitter.com/kikytech">Twitter</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h5>Oficinas</h5>
            <p>La Perla, Mar del Plata, Argentina</p>
            <p>+542231234567</p>
            <p>debora@kiky.tech</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://kiky.tech">Nosotros</a>
          <a href="http://instagram.com/kiky.tech">Precios</a>
          <a href="http://twitter.com/kikytech">Términos y Condiciones</a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
